VITE_FIREBASE_API_KEY=AIzaSyAY9tPj3A8r0As4FmDav80IirWjUP-Mugs
VITE_FIREBASE_AUTH_DOMAIN=olx-clone-be8f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olx-clone-be8f4
VITE_FIREBASE_STORAGE_BUCKET=olx-clone-be8f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=230301543120
VITE_FIREBASE_APP_ID=1:230301543120:web:356407fec5a66cd3f10cd5